# Server Port
PORT=3360

# Database Configuration
DB_HOST=database-1.cleaac04samt.us-east-2.rds.amazonaws.com
DB_USER=member_1
DB_PASSWORD=afirstratematerial!=
DB_NAME=banger



# Environment
NODE_ENV=development # or production

# Logging Level
LOG_LEVEL=info # Options: error, warn, info, debug
